<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
<script>

// console.log(Date().getFullYear());

var date=new Date();

console.log("year:"+date.getFullYear());
console.log("month:"+(date.getMonth()+1));
console.log("date:"+date.getDate());
console.log("hours:"+date.getHours());
console.log("minutes:"+date.getMinutes());

// 1970년 1월 1일 이후로 누적 밀리세컨트 시간
console.log("time:"+date.getTime());










</script>
  </body>
</html>
